{
  "name": "@eirikb/stfu",
  "private": true,
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --no-source-maps --public-url .",
    "deploy": "gh-pages -d dist"
  },
  "license": "MIT",
  "dependencies": {
    "@eirikb/domdom": "^1.0.7",
    "leaflet": "^1.5.1"
  },
  "devDependencies": {
    "gh-pages": "2.0.1",
    "parcel": "^1.12.3"
  }
}
